
ENV="DEV"

DB_VER="latest"

DB_USER="Susurri"
DB_PASSWORD="dgfG7DCp7PzJW"
DB_HOST="database"
DB_PORT="5432"
DB_PATH="Susurri"

PGADMIN_PASSWORD="dgfG7DCp7PzJW"

DB_URL="this is set in the docker-compose"

